import React from "react";

export default function RXIcon() {
  return (
    <svg
      width="17"
      height="18"
      viewBox="0 0 17 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.7021 14.0581C13.1231 13.29 13.1854 12.7267 13.7288 11.9841C14.6108 10.7807 15.3591 9.5005 16.25 8.10932C15.4839 8.10932 14.9582 8.16053 14.4504 8.10078C13.4883 7.98129 12.8469 8.26294 12.4104 9.15057C12.0006 9.97845 11.4126 10.721 10.8246 11.6086C9.91592 10.2089 9.08742 8.9372 8.26782 7.65697C8.58853 7.40092 8.79343 7.25583 8.98942 7.08513C10.2099 6.00121 10.7177 4.68684 10.3257 3.12496C9.90701 1.47774 8.80234 0.274322 7.08296 0.11216C4.81125 -0.101211 2.51281 0.0609509 0.25 0.0609509V11.0453H2.87806V8.16906C5.31013 7.98129 5.31013 7.98129 6.5039 9.81629C7.05624 10.6612 7.55512 11.5489 8.16982 12.3426C8.62416 12.94 8.53508 13.3839 8.1431 13.9472C7.27004 15.2103 6.45935 16.5161 5.53285 17.95C6.30791 17.95 6.86915 17.8903 7.41258 17.9671C8.34799 18.0866 8.93597 17.7793 9.36359 16.9514C9.76448 16.1662 10.3168 15.4578 10.8959 14.5702C11.5551 15.5773 12.0896 16.4649 12.7043 17.3014C12.9092 17.583 13.2745 17.8903 13.6041 17.9244C14.4059 18.0097 15.2255 17.95 16.2589 17.95C15.3235 16.5161 14.5841 15.2359 13.7021 14.0581ZM6.21882 5.51472C5.14978 5.5574 4.07183 5.52326 2.88697 5.52326V2.53606C4.03619 2.53606 5.14087 2.49338 6.24555 2.55313C7.14532 2.5958 7.67984 3.12496 7.7422 3.99552C7.80456 4.79779 7.14532 5.48058 6.21882 5.51472Z"
        fill="#03A29E"
      />
    </svg>
  );
}
